<!DOCTYPE html>
<html>
<head>

	<title>Gardens by the Bay</title>

	 <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Gardens by the Bay</title>
    <meta name="description" content="">
    <meta name="author" content="">

<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<style>

.topnav {
  overflow: hidden;
  background-color: rebeccapurple;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  font-family: Montserrat;
  color: lavender;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lavender;
  color: rebeccapurple;
}


/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 45%;
  padding-left: 50px;
}

.column2 {
  float: left;
  width: 45%;
  padding-left: 30px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

body {
	background-color: lavender;
}
h1 {
    color: rebeccapurple;
    font-family: Montserrat;
    font-size: 80px;
}
h2 {
    color: rebeccapurple;
    font-family: Montserrat;
    font-size: 30px;
    text-align:center
}

h3 {
    color: rebeccapurple;
    font-family: Montserrat;
    font-size: 23px;
    text-align:center;
}

h4  {
    color: rebeccapurple;
    font-family: Montserrat;
    font-size: 23px;
    text-align:left;
    line-height: 1.5;
    padding-left:50px;
    padding-right:50px;
}

h5  {
    color: white;
    font-family: Montserrat;
    font-size: 23px;
    text-align:left;
    line-height: 1.5;
    padding-left:50px;
    padding-right:50px;
}

h6  {
    color: black;
    font-family: Montserrat;
    font-size: 16px;
    text-align:center;
    line-height: 1.5;
    padding-left:150px;
    padding-right:150px;
}

p  {
    color: black;
    font-family: Montserrat;
    font-size: 16px;
    text-align:center;
    line-height: 1.5;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

table {
  font-family: Montserrat;
  border-collapse: collapse;
  width: 80%;
}

th {
  border: 1px solid #000000;
  color: white;
  text-align: centre;
  padding: 15px;
}

td {
  border: 1px solid #000000;
  text-align: centre;
  padding: 15px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: rebeccapurple;
  color: white;
}

.fa-twitter {
  background: rebeccapurple;
  color: white;
}

.fa-youtube {
  background: rebeccapurple;
  color: white;
}

.fa-instagram {
  background: rebeccapurple;
  color: white;
}
</style>
</head>

<body id="top">

<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#highlights">Highlights</a>
  <a href="#attractions">Attractions</a>
  <a href="#planning">Plan Your Visit</a>
  <a href="#contact">Contact Us</a>
</div>

<h1 id="home" 
	style="text-align:left;
         padding: 20px">
	Gardens by the Bay</h1>
<img src="IMAGES/gbtblandscapeview.jpeg" style="width:100%;">
<h2 id="about">About Us</h2>
<h6>Gardens by the Bay is an independent organisation responsible for developing and managing one of Asia’s foremost garden destinations.<br>
<br>
The Gardens is led by a multidisciplinary team of professionals who have been involved in the greening of Singapore and had worked alongside international and local experts to develop the Gardens. It has an in-house team of skilled landscape designers, horticulturists, arborists, engineers, plant health, garden and turf management experts, as well as plant research and orchid breeding professionals, who leverage on the extensive global network of plant sources cultivated during the development days, to continuously curate and grow the Gardens.</h6>
<br>
<hr>

<h2 id="highlights">Highlights</h2>
<h3>A season of Floral Delights with Sakura featuring tokidoki </h3>
<p>Opening Hours: Fri, 4 Mar 2022 - Sun, 3 Apr 2022<br>
   Admission Ticket: Admission charge to Flower Dome applies<br>
   Location: Flower Dome</p><br> 

<div class="row">
  <div class="column">
    <img src="IMAGES/sakura.jpeg" style="width:100%">
  </div>
  <div class="column2">
    <img src="IMAGES/tokidoki.jpeg" style="width:100%">
  </div>
</div>
<br>
<p>
Fubuki, Ichiyo, Haru & Harumi, Yoshino and Sakurako – tokidoki’s five magical Unicornos – join the ever-popular characters SANDy and Donutella in making their debut at this year’s Sakura floral display. Spot the colourful tokidoki characters in a landscape featuring torii gates, hanami settings, Japanese floral art by Ikebana International Singapore, and a display of Japanese carp streamers known as koinobori on loan from the Japanese Association, Singapore. Take in the ephemeral beauty of cherry blossoms as you explore a magical giant box with marumado, or traditional round Japanese windows with a view.</p>
<p><a href="#home">Back to Home</a></p>
<br>
<hr>

<h2 id="attractions">Attractions</h2>

<div style="background-color:#e0d3fb;padding-top:20px;padding-bottom:20px;">
<h4>Flower Dome</h4>
<div class="row">
  <div class="column">
    <img src="IMAGES/flowerdome.jpeg" style="width:100%">
  </div>
    <div class="column2">
    <p>Get up-close with unusual plants native to a range of unique habitats – from the Mediterranean region, to South African savannahs and arid deserts!<br><br>
    Be awed by the Flower Dome’s beauty and its sheer size — this cavernous cooled conservatory holds the Guinness World Record for the largest glass greenhouse! Come explore and learn more about this innovative megastructure that literally brings the world’s flora under one roof.<br><br>
    <u>Did You Know?</u><br>
    The Flower Dome's volume is equivalent to 75 Olympic-sized swimming pools<br><br>
    The Flower Dome is covered with 3,332 glass panels<br><br>
    Temperature in the Flower Dome ranges from 23°C to 25°C<br><br>
    The Flower Field Hall accommodates up to 1,000 people<br><br>
    </p>
  </div>
</div>
</div>
<br>
<br>

<div style="background-color:#e0d3fb;padding-top:20px;padding-bottom:20px;">
<h4>Cloud Forest</h4>
<div class="row">
  <div class="column">
<img src="IMAGES/cloudforest.jpeg" style="width:100%">
 </div>
    <div class="column2">
    <p>Home to one of the world’s tallest indoor waterfalls and a lush mountain clad with plants from around the world, Cloud Forest rewards the curious and adventurous. Go on a fascinating journey of discovery and get up close with some of the world’s most exotic plant species as you stroll along its unique aerial walkways.<br><br>
    Make your way to the mountain’s peak. Take a closer look at unusual vegetation native to cloud forest habitats, typically found at some 2,000 metres above sea level. Look out for carnivorous plants such as pitcher plants and Venus Flytraps set against a verdant carpet of delicate ferns and mosses — all while enjoying spectacular views of the Marina Bay waterfront.<br><br>
    <u>Did You Know?</u><br>
    It is as large as 1.5 regular football field<br><br>
    It features a 35m-tall indoor waterfall<br><br>
    Temperature in the Flower Dome ranges from 23°C to 25°C<br><br>
    Cloud forest has a humidity of 80% - 90%<br><br>
    </p>
  </div>
  </div>
</div>
</div>
<br>
<br>

<div style="background-color:#e0d3fb;padding-top:20px;padding-bottom:20px;">
<h4>Floral Fantasy</h4>
<div class="row">
  <div class="column">
<img src="IMAGES/floralfantasy.jpeg" style="width:100%">
</div>
    <div class="column2">
    <p>A stone’s throw from Bayfront MRT station, Floral Fantasy offers a magical escape among suspended bouquets and creative floral arrangements. Here, explore diverse garden landscapes that segue into each other through a meandering space. Along the way, stop by a vivarium populated by tiny poison dart frogs in a gamut of stunning hues!<br><br>
    Make your way to the mountain’s peak. Take a closer look at unusual vegetation native to cloud forest habitats, typically found at some 2,000 metres above sea level. Look out for carnivorous plants such as pitcher plants and Venus Flytraps set against a verdant carpet of delicate ferns and mosses — all while enjoying spectacular views of the Marina Bay waterfront.<br><br>
    <u>Did You Know?</u><br>
    Floral Fantasy is 1,500 square metres big<br><br>
    Temperature in the Flower Dome ranges from 23°C to 25°C<br><br>
    Overhanging from the ceiling is a mix of over 15,000 fresh cut, dried and preserved blooms<br><br>
    </p>
  </div>
  </div>
</div>
</div>
<br>
<br>

<div style="background-color:#ccb3e6;padding-top:20px;padding-bottom:20px;">
<h4>OCBC Skyway</h4>
<div class="row">
  <div class="column">
<img src="IMAGES/ocbcskyway.jpeg" style="width:100%">
</div>
    <div class="column2">
    <p>Enjoy the most enthralling views on the OCBC Skyway. Suspended between two Supertrees at 22 metres above ground, this 128m-long aerial walkway offers marvellous opportunities to capture that postcard-worthy shot of the Gardens’ lush surrounds, set in the heart of downtown Marina Bay.<br><br>
    <i>Garden Rhapsody</i> - Be dazzled by the magnificent sight of our Supertrees coming alive! Immerse yourself in this spectacular light and sound show happening twice nightly at 7.45pm and 8.45pm! <br><br>
    </p>
  </div>
  </div>
</div>
</div>
<br>
<br>

<div style="background-color:#ccb3e6;padding-top:20px;padding-bottom:20px;">
<h4>Supertree Observatory</h4>
<div class="row">
  <div class="column">
<img src="IMAGES/supertreeobservatory.jpeg" style="width:100%">
 </div>
    <div class="column2">
    <p>Get your cameras ready! Located at the tallest Supertree’s canopy, the Supertree Observatory offers unparalleled views of Gardens by the Bay’s lush surrounds and the Marina Bay area. Enjoy refreshments, an immersive digital learning experience, endless photo opportunities, and an unforgettable time at the Gardens’ highest point!<br><br>
    <i>Garden Rhapsody</i> - Be dazzled by the magnificent sight of our Supertrees coming alive! Immerse yourself in this spectacular light and sound show happening twice nightly at 7.45pm and 8.45pm! <br><br>
    <u>Did You Know?</u><br>
    The tallest Supertree is about the height of a 16-storey building<br><br>
    The Supertrees are sustainable vertical gardens housing over 162,900 plants of over 200 species<br><br>
    The nightly Garden Rhapsody shows are powered by 68 independent audio speakers<br><br>
    7 of the Supertrees are designed to harvest solar energy<br><br>
    </p>
  </div>
  </div>
</div>
</div>
<br>
<br>
<p><a href="#attractions">Back to top of section (Attractions)</a></p>
<p><a href="#home">Back to Home</a></p>
<hr>

<h2 id="planning">Plan Your Visit</h2>
<h3>Opening Hours</h3>
<table style="width:80%";
       class="center">
  <tr>
    <th style="background-color: rebeccapurple;">Attraction</th>
    <th style="background-color: rebeccapurple;">Opening Hours</th>
  </tr>
  <tr>
    <td>Flower Dome<br><br>Cloud Forest<br><br>OCBC Skyway</td>
    <td>9.00am-9.00pm (last admission at 8.30pm)</td>

  </tr>
  <tr>
    <td>Floral Fantasy</td>
    <td>Mon-Fri: 10.00am - 7.00pm (last admission at 6.30pm)<br><br>
        Sat, Sun, PH: 10.00am - 8.00pm (last admission at 7.30pm)</td> 
  </tr>
   <tr>
    <td>Supertree Observatory</td>
    <td>Mon-Fri: 4.00pm - 9.00pm (last admission at 8.30pm)<br><br>
        Sat, Sun, PH: 12.00pm - 9.00pm (last admission at 8.30pm)</td> 
</table>
<br>
<br>
<h3>Tickets</h3>
<p>Click <a href="https://ticket.gardensbythebay.com.sg/product/listing">here</a> 
  to book tickets!
<table style="width:80%";
       class="center">
  <tr>
    <th style="background-color: rebeccapurple;">Attraction</th>
    <th style="background-color: rebeccapurple;">Ticket Type</th>
    <th style="background-color: rebeccapurple;">Singapore Resident</th>
    <th style="background-color: rebeccapurple;">Non-Resident</th>
  </tr>
  <tr>
    <td rowspan="3">Flower Dome OR Cloud Forest</td>
    <td>Adult</td>
    <td>$12</td>
    <td>$20</td>
  </tr>
  <tr>
    <td>Child</td>
    <td>$8</td>
    <td>$12</td>
  </tr>
   <tr>
    <td>Senior Citizen (above 65 yrs)</td>
    <td>$9</td>
    <td>-</td>
  </tr>
    <tr>
    <td rowspan="3">Flower Dome + Cloud Forest</td>
    <td>Adult</td>
    <td>$20</td>
    <td>$28</td>
  </tr>
  <tr>
    <td>Child</td>
    <td>$12</td>
    <td>$15</td>
  </tr>
   <tr>
    <td>Senior Citizen (above 65 yrs)</td>
    <td>$15</td>
    <td>-</td>
  </tr>
  
   <tr>
    <td rowspan="2">Floral Fantasy</td>
    <td>Adult</td>
    <td>$10</td>
    <td>$20</td>
  </tr>
  <tr>
    <td>Child</td>
    <td>$5</td>
    <td>$12</td>
  </tr>
  
    <tr>
    <td rowspan="2">OCBC Skyway</td>
    <td>Adult</td>
    <td colspan="2">$8</td>
  </tr>
  <tr>
    <td>Child</td>
    <td colspan="2">$5</td>
  </tr>
</table>
<ul>
<li style="color: black;
    font-family: Montserrat;
    font-size: 16px;"
    class="center">
    This list of prices is non-exhaustive. For a more detailed look at all prices inclusive of promotions and bundles, please click on the link provided above.</li><br>
<li style="color: black;
    font-family: Montserrat;
    font-size: 16px;"
    class="center">
  Singapore Resident rates apply to Singapore Citizens, Permanent Residents, as well as those living in Singapore, including Employment Pass, Work Permit and Dependent Pass holders.</li><br>
<li style="color: black;
    font-family: Montserrat;
    font-size: 16px;"
    class="center">
  Proof of residency may be required at the point of ticket purchase and / or admission. In the event proof of residency is not able to be produced, ticket upgrades will be required.</li><br>
<li style="color: black;
    font-family: Montserrat;
    font-size: 16px;"
    class="center">All stated prices are in Singapore dollars (SGD) and inclusive of GST.</li>
</ul>
<br>
<h3>Getting Here</h3>
<p style="font-family: Montserrat;
          text-align: center;"> 

  Address: 18 Marina Gardens Drive, Singapore 018953<br><br>
  Click <a href="https://www.google.com/maps/place/Gardens+by+the+Bay/@1.2815683,103.8614245,17z/data=!3m1!4b1!4m5!3m4!1s0x31da1904937e1633:0x62099677b59fca76!8m2!3d1.2815683!4d103.8636132"> here</a> 
  to access Google Maps<br>
  Click <a href="https://www.gardensbythebay.com.sg/en/plan-your-visit/getting-here.html">here</a> 
  for a more comprehensive guide to get here<br><br>
  See you at the Gardens!
</p>
<img src="IMAGES/gbtbmap.png" 
     style="width: 750px;
            height: 450px;
            display: block;
            margin-left: auto;
            margin-right: auto;">
<br>
<p><a href="#planning">Back to top of section (Plan Your Visit)</a></p>
<p><a href="#home">Back to Home</a></p>
<hr>

<h2 id="contact">Contact Us</h2>

<h3>General Enquiry Hotline</h3>
<p>Tel: +65 6420 6848<br>
9.00am - 9.00pm daily<br>
Email:feedback@gardnesbytheaby.com.sg<br><br>
<a href="https://www.facebook.com/gardensbythebay/" class="fa fa-facebook"></a>
<a href="https://twitter.com/gardensbythebay" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/user/gardensbythebay" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/gardensbythebay/?hl=en" class="fa fa-instagram"></a>
</p>
<p><a href="#home">Back to Home</a></p>

</body>
</html>